{
    "name": "pds-uk/wp-offload-cloudflare-r2-plugin",
    "description": "Adds Cloudflare R2 storage support to WP Offload Media.",
    "type": "wordpress-plugin",
    "keywords": ["cloudflare", "r2", "wp-offload-media"],
    "homepage": "https://printdatasolutions.co.uk",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Cameron Stephen",
            "email": "web.support@printdatasolutions.co.uk",
            "homepage": "https://printdatasolutions.co.uk"
        }
    ],
    "require": {
        "composer/installers": "^2.2"
    },
    "extra": {
        "installer-name": "wp-offload-cloudflare-r2",
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "autoload": {
        "psr-4": {
            "PDSUK\\WpOffloadCloudflareR2\\": "includes/",
            "DeliciousBrains\\WP_Offload_Media\\Providers\\Storage\\": "web/app/plugins/wp-offload-cloudflare-r2/includes/"
        }
    }
}
